{
  "name": "Premium Calculator by Aryan",
  "short_name": "Premium Calc",
  "description": "Premium calculator with dynamic themes and unlock paywall flow by Aryan.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#FFB300",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/premium_logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
